<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linear and Gradient Gradient</title>
  </head>
  <style>
    .s1 {
      padding: 5px;
      margin: auto; 
      /* margin auto means comes in middle */
      width: 200px;
      /* background: linear-gradient(maroon, yellow); */
      /* background: linear-gradient(to right,maroon, yellow); - to right it comes*/
      /* background: linear-gradient(45deg,maroon, pink); - can give degrees like 45,90,etc*/
      background: linear-gradient(maroon, yellow, pink); 
    }
    .s2 {
      width: 200px;
      height: 200px;
      margin: auto;
      background: radial-gradient(yellow, silver, pink);
    }
  </style>
  <body>
    <div class="s1">
      <p><input type="text" /></p>
      <p><input type="password" /></p>
      <button>Login</button>
    </div>
    <hr />
    <div class="s2"></div>
  </body>
</html>