<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes a1{
            from {left:0px;background-color: pink;}
            to {left:100px;background-color: blue;}
        } 
        /* can give left, left instead of top, top */
        div {
            width: 100px;
            height: 100px;
            position: relative;
            /* margin: auto; - comes from middle*/
            border:solid 1px;
            animation-name: a1;
            animation-duration: 2s;
            animation-delay: 2s;
            animation-direction:alternate; 
            /* reverse - becomes blue to pink */
            animation-iteration-count: infinite;
            /* changes infinite times, can give any no of times */
        }
    </style>
</head>
<body>
    <div>Hello World</div>
</body>
</html>