<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mount Everest</title>
</head>
<style>
    .main{
        display:flex;
        background-color: blanchedalmond;
        padding:10px;
    }
    .pic{
        margin:10px;
    }
    .firstpara{
        background-color: oldlace;
        padding:10px;
    }
    .secondbox{
        background-color: rgb(200, 251, 251);
        padding:10px;
    }
    .secondpara{
        background-color:lightcyan;
        padding:10px;
    }
    .thirdbox{
        display:flex;
        background-color: rgb(248, 152, 141);
        padding: 10px;
    } 
    .secondpic{
        padding: 10px;
    }
    .thirdpara{
        background-color: rgb(250, 185, 178);
        padding:10px;
    }


</style>
<body>
    <div class="main">
        <div class="pic">
            <img src="https://picsum.photos/seed/picsum/600/300">
        </div>
        <div class="firstpara">
            <h2>MOUNT EVEREST</h2>
            Mount Everest peak in the Himalaya mountain range. It is located between Nepal and Tibet, an autonomous region of China. At 8,849 meters (29,032 feet), it is considered the tallest point on Earth. In the nineteenth century, the mountain was named after George Everest, a former Surveyor General of India. The Tibetan name is Chomolungma, which means “Mother Goddess of the World.” The Nepali name is Sagarmatha, which has various meanings. The first ever recorded people to climb Everest were Edmund Hillary (a mountaineer from New Zealand) and his Tibetan guide Tenzing Norgay. They climbed the mountain in 1953 and hold the record together. The first records of Everest’s height came much earlier, in 1856. British surveyors recorded that Everest was the tallest peak in the world in their Great Trigonometrical Survey of the Indian subcontinent.
        </div>
    </div>
    <br>
    <div class="secondbox">
        <div class="secondpara">
            <h2>The Height of Mount Everest</h2>
            Controversy over the exact elevation of the summit developed because of variations in snow level, gravity deviation, and light refraction. The figure 29,028 feet (8,848 meters), plus or minus a fraction, was established by the Survey of India between 1952 and 1954 and became widely accepted. This value was used by most researchers, mapping agencies, and publishers until 1999. Attempts were subsequently made to remeasure the mountain’s height. A Chinese survey in 1975 obtained the figure of 29,029.24 feet (8,848.11 meters), and an Italian survey, using satellite surveying techniques, obtained a value of 29,108 feet (8,872 meters) in 1987, but questions arose about the methods used. In 1992 another Italian survey, using the Global Positioning System (GPS) and laser measurement technology, yielded the figure 29,023 feet (8,846 meters) by subtracting from the measured height 6.5 feet (2 meters) of ice and snow on the summit.
        </div>
    </div>
    <br>
    <div class="thirdbox">
        <div class="secondpic">
            <img src="https://picsum.photos/id/167/600/300">
        </div> 
        <div class="thirdpara">
            <h2>Science of Fall Leaves</h2>
            For years, scientists have worked to understand the changes that occur in trees and shrubs during autumn. Although we don't know all the details, we do know enough to explain the basics to help you enjoy nature's multicolored display. Three factors influence autumn leaf color:leaf pigments, length of night and weather. The timing of color changes and the onset of falling leaves is primarily regulated by the calendar as nights become longer. None of the other environmental influences – such as temperature, rainfall, food supply – are as unvarying as the steadily increasing length of night during autumn. As days grow shorter, and nights grow longer and cooler, biochemical processes in the leaf begin to paint the landscape with Nature's autumn palette.
        </div>
    </div>

</body>
</html>