<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
</head>
<style>
    body{
        background-color: rgb(221,216,216);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        
    }
    .main{
        display: flex;
        padding: 10px;
        justify-content:space-evenly;
        gap: 50px;
    }
    .login{
        background-color: white;
        border: 1px;
        padding: 10px;
        border-radius: 6px;
        justify-items: center;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    }
    .sub{
        color: white;
        background-color: rgb(23, 88, 241);
    }
    .for{
        color: rgb(163, 124, 243);
    }
    .cre{
        color: white;
        background-color: rgb(61, 223, 20);
        border: none;
    }
</style>

<script>
    function acc() {
        alert("Welcome to facebook");
    }
</script>
<body>
    <div class="main">
        <div>
            <h1 style="color: rgb(23, 88, 241);">facebook</h1>
            <p><pre  style="font-family: Arial, Helvetica, sans-serif;">Facebook helps you connect and share
with the people in your life.</pre></p>
        </div>
        
        <div>
        <div class="login">
            <input type="text" placeholder="Email address or phone number" required style="width: 200px;">
            <br><br>
            <input type="password" placeholder="Password" required style="width: 200px;">
            <br><br>
            <button class="sub" style="width: 200px;">Submit</button>
            <p class="for">forgotten password?</p>
            <hr>
            <button class="cre" onclick="acc()">Create new account</button>
        </div>
        <p>Create a page for a celebrity, brand or business.</p>
        </div>
    </div>

    <!-- new account -->
    
</body>
</html>